body {
    height: 100vh;

    background-position: center;
    background-repeat: no-repeat;;
    background-size: cover;
    background-color: #202020;

    &.bg-after {
        background-image: url(star-wars-1.jpg);
    }

    &.bg-before {
        background-image: url(star-wars-2.jpg);
    }
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 95vh;

    .flex-inner {
        order: 0;
        align-self: center;

        width: 100%;
        max-width: 500px;

        text-align: center;
    }

    .panel {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }
}